# Neo4j
# ~~~~~
neo4j.serviceProviderClass= "neo4j.services.Neo4jServiceProviderImpl" # the provider class which holds the annotated neo4j beans
neo4j.basepackage="neo4j" # the base package where the entities are located
neo4j.mode="remote" # mode to run embedded or remote

# embedded db config
neo4j.embeddedDB="target/neo4j-db" # where to put the embedded database

# remote db config
neo4j.restDB.host="http://localhost:7474/db/data"
neo4j.restDB.user="neo4j"
neo4j.restDB.password="neo4j123"