# elastic
# ~~~~~
elastic.serviceProviderClass= "elastic.services.ElasticServiceProviderImpl" # the provider class which holds the annotated elastic beans
elastic.mode="remote" # mode to run embedded or remote

# embedded db config
elastic.embeddedTarget="target/elastic" # where to put the embedded database

# remote db config
elastic.remote.host="localhost"
elastic.remote.port=9300