# Modules
# ~~~~~
play.modules.enabled += "elasticplugin.ElasticModule"

# elastic
# ~~~~~
elastic.serviceProviderClass= "elastic.services.ElasticServiceProviderImpl" # the provider class which holds the annotated elastic beans
elastic.mode="own" # mode to run embedded or remote

# embedded db config
elastic.embeddedTarget="target/elastic" # where to put the embedded database

# remote db config
elastic.remoteHost="localhost"
elastic.remotePort=9300

# own db config
elastic.ownConfigurationClass="elastic.ExampleOwnElasticConfiguration"
